<html>

<head>
    <title>Quienes somos</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="ESTETICA, ESTETICO, LA ESTETICA, DEPILACION LASER, DEPILACION DEFINITIVA, DEPILADORA LASER, LASER DIODO, DEPILACION, LASER DEPILACION, DEPILADOR LASER,">
    <link rel="stylesheet" href="./libs/bootstrap-5.2.0-dist/css/bootstrap-reboot.min.css">
</head>

<body>
    <header>
        <div>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="../assets/icons/1.jpg" .class="img-fluid" width="100px"
                            height="100px" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/somos.html">Acerca de</a>
                            </li>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/contacto.html">Contactanos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="../pages/equipamientos.html">Equipamiento</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="../pages/productos.html">Productos</a>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            

            <div class="section-content no-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 animated flipInY animatedVisi" data-animtype="flipInY"
                            data-animrepeat="0" data-speed="1s" data-delay="0.5s">
                            <h2 class="h2-section-title" style="#4d362c">Nosotros</h2>
                            <div class="i-section-title"></i></div>
                        </div>
                        <div class="col-md-6 col-sm-6 animated fadeInLeft animatedVisi" data-animtype="fadeInLeft"
                            data-animrepeat="0" data-speed="1s" data-delay="0.4s">
                            <p><strong>Estetica Haumuller</strong> surge en el año 2020.</p>
                            <p>Desde ese momento inicial, nuestro compromiso es ofrecer tecnología de última generación
                                a todos nuestros pacientes. Interesados en ofrecer un servicio más integral de belleza,
                                se fueron agregando otras prácticas relacionadas a la estética corporal y facial.</p>
                            <p><strong>En 2021 incorporamos SOPRANO ICE </strong> que permite una mejor absorción de la
                                energía por el cromóforo de la melanina. La gran capacidad de absorción de la longitud
                                de onda de Alex combinada con el sistema de enfriamiento de contacto, la gran cobertura,
                                la comodidad del tratamiento y el bajo mantenimiento del láser de diodo hacen de esta
                                tecnología una solución ideal para tratar la mayor variedad de tipo de piel y pelo,
                                especialmente pelo claro y fino. </p>
                            <p>En el area de estética, sumamos constantemente nuevos equipamientos que brindan la
                                posibilidad de realizar tanto tratamientos faciales como corporales con alta tecnología
                                como por ejemplo (punta de diamante, Splenda (radiofrecuencia y ultracavitación en la
                                misma sesión) con atención personalizada en cada paciente por profesionales a la altura
                                de nuestro compromiso.</p>
                            <p>Hoy podemos decir que <strong>Haumuller-Estetica</strong> es sinónimo de seriedad, profesionalismo
                                y compromiso.</p>
                            <p>La combinación de experiencia y alta tecnología de los equipos con que contamos, da como
                                resultado la conformidad y la confianza de nuestros pacientes.</p>
                        </div>
                        <div class="col-md-6 col-sm-6 animated fadeInRight animatedVisi" data-animtype="fadeInRight"
                            data-animrepeat="0" data-speed="1s" data-delay="0.4s"> <img
                                src="/assets/img/local-de-estetica-1171454.jpg" class="img-responsive" alt="Haumuller-Estetica"> </div>
                    </div>
                </div>
                <!-- // container -->
                <div class="space-sep30"></div>

                <footer class="footer-principal">
                    <!-- Grid container -->
                    <div class="container p-4 pb-0">
                        <form action="">
                            <!--Grid row-->
                            <div class="row">
                                <!--Grid column-->
                                <div class="col-auto mb-4 mb-md-0">
                                    <p class="pt-2">
                                        <strong>Suscríbete a nuestro boletín</strong>
                                    </p>
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-5 col-12 mb-4 mb-md-0">
                                    <!-- Email input -->
                                    <div class="form-outline mb-4">
                                        <input type="email" id="form5Example25" class="form-control" />
                                        <label class="form-label" for="form5Example25">Email address</label>
                                    </div>
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-auto mb-4 mb-md-0">
                                    <!-- Submit button -->
                                    <button type="submit" class="btn btn-primary mb-4">
                                        Subscribe
                                    </button>
                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->
                        </form>
                    </div>
                    <!-- Grid container -->

                    <!-- Copyright -->
                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                        © 2020 Copyright:
                        <a class="text-dark" href="">Haumuller Estetica</a>
                    </div>
                    <!-- Copyright -->
                </footer>
</body>

</html>